<style>
.carsolimg{ height: 400px; width: 100%;}
.paraimg { height: 200px; width: 100%; border: 2px ridge; border-radius: 5px; }

/* beacouse of this carousel-fade we get the slide transctions */
.carousel-fade .carousel-item {
 opacity: 0;
 transition-duration: .6s;
 transition-property: opacity;
}

.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-right {
 opacity: 0;
}

.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
 transform: translateX(0);
 transform: translate3d(0, 0, 0);
}
/* beacouse of this carousel-fade we get the slide transctions */
</style>

<div class="container-fluid">

<!-- <header style="height: 48px; background-color: blanchedalmond; color: blue;">
        <button *ngIf="userName" class="btn btn-outline-danger"  (click)="logoutMethod()"> <a class="fa fa-unlock" ></a> Logout {{userName}} </button>
       <button *ngIf="!userName"  class="btn btn-outline-light">  <a routerLink="/loginform" class="fa fa-lock">LogIn or create account</a> </button>
</header> -->

   <div class="row" style="position: relative;">    
      <div class="col-lg-12" >
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-interval="1000"  data-ride="carousel" >
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img  class="d-block w-100 carsolimg"  src="../assets/c1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 carsolimg" src="../assets/c2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 carsolimg" src="../assets/c3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>      
      </div>
     <h1 *ngIf="userName" style=" font-family: cursive; color: rgb(8, 112, 130); text-align: center; position: absolute;">
      <br> <br><br> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  welcome to Airways  {{userName}} </h1>
    </div>
 <hr>
   <div class="row">
    <div class=" col-lg-4">
        <div class="card w-75">
            <div class="card-body">
              <h5  class="card-title">Havelock Island</h5>
              <img class="card-img-top" src="../../assets/box1.jpg" alt="Card image cap">
              <p class="card-text">Celebrate your love at Havelock. You can expect extremely hot days with temperatures reaching up to 32°C. Havelock  adventure.</p>
              <a href="#" class="btn btn-primary">book now</a>
            </div>
          </div>
    </div>
    <div class=" col-lg-4">
        <div class="card w-75">
            <div class="card-body">
              <h5 class="card-title">Bali</h5>
              <img class="card-img-top" src="../../assets/box2.webp" alt="Card image cap">
              <p class="card-text" >An exotic tropical destination that flaunts scenic beaches and mountains, Bali is deep-rooted in culture and tradition, which adds to the charm of this scenic island.</p>
              <a href="#" class="btn btn-primary">book now</a>
            </div>
          </div>
    </div>
    <div class=" col-lg-4">
        <div class="card w-75">
            <div class="card-body">
              <h5 class="card-title">Maldives</h5>
              <img class="card-img-top" src="../../assets/box3.webp" alt="Card image cap">
              <p class="card-text">Home to sun-kissed beaches, swaying palms,  luxury resorts and thrilling water sports, the tropical paradise called Maldives is a string of beautiful islands.</p>
              <a href="#" class="btn btn-primary">book now</a>
            </div>
          </div>
    </div>
   </div>

</div>